# EcoColeta

./: README.md  pom.xml
ecocoleta/: .gitignore  pom.xml
ecocoleta-api/: .gitignore  pom.xml
ecocoleta-api/src/main/java/com/github/jvtopsilva090/ecocoleta/ecocoletaapi/: EcocoletaApiApplication.java
ecocoleta-api/src/main/java/com/github/jvtopsilva090/ecocoleta/ecocoletaapi/config/: GlobalExceptionHandler.java
ecocoleta-api/src/main/java/com/github/jvtopsilva090/ecocoleta/ecocoletaapi/controller/: CollectionPointController.java  ResidueController.java
ecocoleta-api/src/main/java/com/github/jvtopsilva090/ecocoleta/ecocoletaapi/dto/: ApiResponseDto.java  CollectionPointCreateDto.java  CollectionPointEditDto.java  CollectionPointFiltersDto.java  CollectionPointOutDto.java  PageMetadataDto.java  ResidueEditDto.java  ResidueOutDto.java
ecocoleta-api/src/main/java/com/github/jvtopsilva090/ecocoleta/ecocoletaapi/entity/: CollectionPoint.java  CollectionPointResidues.java  CollectionPointResiduesId.java  Residue.java  (+1 more)
ecocoleta-api/src/main/resources/: application-dev.properties  application.properties
ecocoleta-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
ecocoleta-api/src/test/java/com/github/jvtopsilva090/ecocoleta/ecocoletaapi/: EcocoletaApiApplicationTests.java
ecocoleta-cli/: pom.xml
ecocoleta-cli/src/main/java/com/github/jvtopsilva090/ecocoletacli/: EcocoletaCliApplication.java
ecocoleta-cli/src/main/java/com/github/jvtopsilva090/ecocoletacli/dto/: ApiResponseDto.java  CollectionPointCreateDto.java  CollectionPointEditDto.java  CollectionPointFiltersDto.java  CollectionPointOutDto.java  PageMetadataDto.java  ParamFieldDto.java  ResidueEditDto.java  ResidueOutDto.java
ecocoleta-cli/src/main/java/com/github/jvtopsilva090/ecocoletacli/repository/: EcoColetaApiRepository.java
ecocoleta-cli/src/main/java/com/github/jvtopsilva090/ecocoletacli/runner/: EcocoletaCommandLineApp.java
ecocoleta-cli/src/main/java/com/github/jvtopsilva090/ecocoletacli/util/: RestClientHelper.java
ecocoleta-cli/src/main/resources/: application.properties
ecocoleta-cli/src/test/java/com/github/jvtopsilva090/ecocoletacli/: EcocoletaCliApplicationTests.java
ecocoleta-client/: pom.xml
ecocoleta-client/src/main/java/: ClientApp.java
ecocoleta-client/src/main/java/Shelby/grup/: UrlUtils.java
ecocoleta/src/main/java/com/github/jvtopsilva090/ecocoleta/: ClientApp.java
ecocoleta/src/main/java/com/github/jvtopsilva090/ecocoleta/dto/: ApiResponseDto.java  CollectionPointCreateDto.java  CollectionPointEditDto.java  CollectionPointFiltersDto.java  CollectionPointOutDto.java  PageMetadataDto.java  ParamFieldDto.java  ResidueEditDto.java  ResidueOutDto.java
ecocoleta/src/main/java/com/github/jvtopsilva090/ecocoleta/util/: RestClientHelper.java  UrlUtils.java
src/main/java/: ClientApp.java
src/main/java/Shelby/grup/: DataLoader.java  EcoColetaApplication.java
src/main/java/Shelby/grup/controller/: CollectionPointController.java  PointController.java
src/main/java/Shelby/grup/exception/: PointNotFoundException.java
src/main/java/Shelby/grup/model/: CollectionPoint.java  Point.java
src/main/java/Shelby/grup/repository/: PointRepository.java
src/main/java/Shelby/grup/service/: PointService.java
(+12 files in other folders)
