spring.application.name=ecocoleta-api
spring.sql.init.mode=never
spring.profiles.active=dev
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jackson.default-property-inclusion=non_null
server.servlet.context-path=/api